{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "vs2022-debug"
            ],
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "CMake: Build (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "build-debug"
            ],
            "problemMatcher": [],
            "dependsOn": "CMake: Configure (Debug)",
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "CMake: Configure (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "vs2022-release"
            ],
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "CMake: Build (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "build-release"
            ],
            "problemMatcher": [],
            "dependsOn": "CMake: Configure (Release)",
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "CMake: Configure (RelWithDebInfo)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "vs2022-relwithdebinfo"
            ],
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "CMake: Build (RelWithDebInfo)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "build-relwithdebinfo"
            ],
            "problemMatcher": [],
            "dependsOn": "CMake: Configure (RelWithDebInfo)",
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
